# StarcUp

./: .editorconfig  .gitignore  Makefile  README.md  StarcUp.sln
StarcUp/: Program.cs  StarcUp.csproj  StarcUp.sln  packages.config
StarcUp.Core/: Program.cs  StarcUp.Core.csproj
StarcUp.Core/Src/: Mian.cs
StarcUp.Core/Src/Business/CgiService/: CgiHost.cs  CgiService.cs  ICgiService.cs
StarcUp.Core/Src/Business/Communication/: CommunicationService.cs  ICommunicationService.cs
StarcUp.Core/Src/Business/GameDetector/: GameDetector.cs  GameInfo.cs  IGameDetector.cs
StarcUp.Core/Src/Business/GameManager/: GameManager.cs  LocalGameData.cs  Player.cs
StarcUp.Core/Src/Business/InGameDetector/: IInGameDetector.cs  InGameDetector.cs
StarcUp.Core/Src/Business/MemoryService/: IMemoryService.cs  MemoryService.cs  ModuleInfo.cs  TebInfo.cs
StarcUp.Core/Src/Business/Profile/: IPopulationManager.cs  IUpgradeManager.cs  IWorkerManager.cs  PopulationManager.cs  UpgradeManager.cs  WorkerManager.cs
StarcUp.Core/Src/Common/Constants/: GameConstants.cs
StarcUp.Core/Src/Common/Events/: CommandRequestEventArgs.cs  InGameEventArgs.cs  InGameState.cs  PopulationEventArgs.cs  WorkerEventArgs.cs
StarcUp.Core/Src/Common/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerFactory.cs  LoggerHelper.cs
StarcUp.Core/Src/DependencyInjection/: ServiceContainer.cs  ServiceRegistration.cs
StarcUp.Core/Src/Infrastructure/Communication/: CommunicationService.cs  ICommunicationService.cs  INamedPipeClient.cs  NamedPipeClient.cs  NamedPipeConfig.cs  NamedPipeProtocol.cs  NamedPipeResponse.cs
StarcUp.Core/Src/Infrastructure/Memory/: GameOffsetRepository.cs  IGameOffsetRepository.cs  IMemoryReader.cs  MemoryReader.cs  MemoryStructures.cs
StarcUp.Core/Src/Infrastructure/Pipes/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  CommandHandler.cs  CommandReceivedEventArgs.cs  ICommandHandler.cs  INamedPipeService.cs  IPipeService.cs  NamedPipeService.cs  PipeService.cs
StarcUp.Core/Src/Infrastructure/Windows/: IMessageLoopRunner.cs  IWindowManager.cs  MessageLoopRunner.cs  WindowInfo.cs  WindowInfoExtensions.cs  WindowManager.cs  WindowPositionData.cs  WindowsAPI.cs
StarcUp.Test/: Program.cs  StarcUp.Test.csproj  WindowManagerPerformanceTest.cs  WindowManagerTest.cs.bak
StarcUp.Test/Src/Business/Game/: TUnitInfoUtils.cs
StarcUp.Test/Src/Business/UnitInfoUtil/: TUnitInfoUtils.cs
StarcUp.Test/Src/Business/UnitManager/: TUnitManager.cs
StarcUp/Docs/: Instructions.md  README.md
StarcUp/Docs/Architecture/: README.md
StarcUp/Docs/Development/: README.md  commit-guidelines.md  unit-count-system.md
StarcUp/Docs/Examples/: UnitCountUsageExample.cs
StarcUp/Docs/PullRequest/20250628/: timer-management-refactor.md
StarcUp/Docs/PullRequests/: README.md
StarcUp/Docs/UML/: ClassDiagram.mermaid  SequenceDiagram.mermaid
StarcUp/Docs/pr/20250614/: Flow.md  구조개선.md
StarcUp/Docs/pr/20250625/: ingame_detector_develop_pr.md  memory_refactoring_pr.md  pr.md
StarcUp/Docs/pr/20250626/: daily-changes-2025-06-27.md
StarcUp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
StarcUp/Src/Business/Game/: IUnitInfoUtils.cs  UnitInfoUtils.cs  UnitTypeExtensions.cs
StarcUp/Src/Business/GameDetector/: GameDetector.cs  GameInfo.cs  IGameDetector.cs
StarcUp/Src/Business/GameManager/: GameManager.cs  IGameManager.cs  LocalGameData.cs  Player.cs
StarcUp/Src/Business/InGameDetector/: IInGameDetector.cs  InGameDetector.cs
StarcUp/Src/Business/InGameStateMonitor/: IInGameStateMonitor.cs  InGameStateMonitor.cs  PointerValue.cs
StarcUp/Src/Business/Interfaces/: IGameDetectionService.cs  IMemoryService.cs  IOverlayService.cs  IPointerMonitorService.cs
StarcUp/Src/Business/Memory/: IMemoryService.cs  MemoryService.cs
StarcUp/Src/Business/MemoryService/: IMemoryService.cs  MemoryService.cs  ModuleInfo.cs  TebInfo.cs
StarcUp/Src/Business/Models/: GameInfo.cs  OverlaySettings.cs  TebInfo.cs  (+1 more)
StarcUp/Src/DependencyInjection/: ServiceContainer.cs  ServiceRegistration.cs
StarcUp/data/: starcraft_units.json
StarcUp/src/core/: MemoryReader.cs  PointerMonitor.cs
StarcUp/src/ui/: OverlayForm.cs  OverlayUI.cs  WindowsAPI.cs
StarcUp/src/utils/: GameDetector.cs
(+349 files in other folders)
